{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Given its value, this program calculates the property tax of a property.\
\
The property's value is 128000.\
Its assessed value is 72960.\
The tax amount is 466.944.\
\
The new property's value is 256000.\
Its new assessed value is 145920.\
The new tax amount is 933.888.\
\
Program ended with exit code: 0}